<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-pink.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
.header {
   display: flex;
   align-items: center;
}


.mdl-layout__drawer-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-content {
    display: flex;
    justify-content: center;;
}

.message-box {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 300px;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.message-date {
  font-weight: 100;
  color: grey;
  font-size: 10px;
  margin-right: 15px;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
   position: absolute;
   bottom: 100px;
   left: 50%;
   transform: translateX(-50%);
}

</style>
<body>
   {% block content %} 
   {% endblock %} 
</body>
</html>