<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-pink.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
.header {
   display: flex;
   align-items: center;
}


.mdl-layout__drawer-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-content {
    display: flex;
    justify-content: center;;
}

.message-box {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 300px;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.message-date {
  font-weight: 100;
  color: grey;
  font-size: 10px;
  margin-right: 15px;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
   position: absolute;
   bottom: 100px;
   left: 50%;
   transform: translateX(-50%);
}

</style>

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header header">
      <div class="mdl-layout__header-row">
        {% if request.user.is_authenticated %}
        <span class="mdl-layout-title">Welcome {{request.user.first_name}} !</span>
        {% else %}
        <span class="mdl-layout-title">Please log in!</span>
        <!-- Title -->
        {% endif %}
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
      </div>
    </header>
    <div class="mdl-layout__drawer mydrawer">
      <span class="mdl-layout-title">Title</span>
     
    </div>
    <main class="mdl-layout__content">
      <div class="page-content"><!-- Accent-colored raised button with ripple -->

        <form action="/login/" method="POST">
            {% csrf_token %}
            {% if wrongPassword %}
        <span style="color:red;">Wrong Password ! Please try again</span>
     {% endif %}
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" name="username" type="text" id="sample1">
                <label class="mdl-textfield__label" for="sample1">Username</label>
              </div>

              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" name="password" type="password" id="sample2">
                <label class="mdl-textfield__label" for="sample2">Password</label>
              </div>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
               Login
                 </button>
            </form>
        
    

      
        
    
    
        </div>
    </main>
  </div>